[Ring|-name:String;-material:Material;-gem:Gem;-price:int;-owner:String;-radius:float|+getName();+setName();+getMaterialType();+getGemType();+getPrice();+setPrice();+getOwner();+setOwner();+getRadius()]
[Earrings|-name:String;-material:Material;-gem:Gem;-price:int;-owner:String;-size:float|+getName();+setName();+getMaterialType();+getGemType();+getPrice();+setPrice();+getOwner();+setOwner();+getSize()]
[Bracelet|-name:String;-material:Material;-gem:Gem;-price:int;-owner:String;-diameter:float|+getName();+setName();+getMaterialType();+getGemType();+getPrice();+setPrice();+getOwner();+setOwner();+getDiameter()]
[Necklace|-name:String;-material:Material;-gem:Gem;-price:int;-owner:String;-length:float;-gemCount:int|+getName();+setName();+getMaterialType();+getGemType();+getPrice();+setPrice();+getOwner();+setOwner();+getLength();+getGemCount()]
[Hairpin|-name:String;-material:Material;-gem:Gem;-price:int;-owner:String|+getName();+setName();+getMaterialType();+getGemType();+getPrice();+setPrice();+getOwner();+setOwner()]

[RingWithoutGem|-name:String;-material:Material;-price:int;-owner:String;-radius:float|+getName();+setName();+getMaterialType();+getPrice();+setPrice();+getOwner();+setOwner();+getRadius()]
[BraceletWithoutGem|-name:String;-material:Material;-price:int;-owner:String;-diameter:float|+getName();+setName();+getMaterialType();+getPrice();+setPrice();+getOwner();+setOwner();+getDiameter()]
[EarringsWithoutGems|-name:String;-material:Material;-price:int;-owner:String;-size:float|+getName();+setName();+getMaterialType();+getPrice();+setPrice();+getOwner();+setOwner();+getSize()]
[HairpinWithoutGem|-name:String;-material:Material;-price:int;-owner:String|+getName();+setName();+getMaterialType();+getPrice();+setPrice();+getOwner();+setOwner()]

[Jewel|-name:String;-material:Material;-gem:Gem;-price:int;-owner:String|+getName();+setName();+getMaterialType();+getGemType();+getPrice();+setPrice();+getOwner();+setOwner()]

[JewelWithoutGems|-name:String;-material:Material;-price:int;-owner:String;|+getName();+setName();+getMaterialType();+getPrice();+setPrice();+getOwner();+setOwner()]


[JewelWithoutGems]^-[Jewel]

[Material|-type:MaterialType;-shiny:boolean;|+isShiny();+getMaterialType()]

[Gem|-type:GemType;-size:float;-price:int|+getGemType();+getSize();+getPrice();+setPrice()]

[Jewel]<>-[Material]
[JewelWithoutGems]<>-[Material]
[Hairpin]<>-[Material]
[Necklace]<>-[Material]
[Bracelet]<>-[Material]
[Earrings]<>-[Material]
[Ring]<>-[Material]
[RingWithoutGem]<>-[Material]
[EarringsWithoutGems]<>-[Material]
[BraceletWithoutGem]<>-[Material]
[HairpinWithoutGem]<>-[Material]

[Ring]-^[Jewel]
[Earrings]-^[Jewel]
[Bracelet]-^[Jewel]
[Necklace]-^[Jewel]
[Hairpin]-^[Jewel]

[Jewel]<>-[Gem]
[Hairpin]<>-[Gem]
[Necklace]<>-[Gem]
[Bracelet]<>-[Gem]
[Earrings]<>-[Gem]
[Ring]<>-[Gem]

[RingWithoutGem]-^[JewelWithoutGems]
[EarringsWithoutGems]-^[JewelWithoutGems]
[BraceletWithoutGem]-^[JewelWithoutGems]
[HairpinWithoutGem]-^[JewelWithoutGems]

[Jewel{bg:wheat}]
[JewelWithoutGems{bg:wheat}]